{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-10T06:21:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Debugger V1.1"
        },
        "Owner": "Mohit Bohite <mohit@particle.io>",
        "Size": {
            "X": 19.05,
            "Y": 37.338
        }
    }
}
