Generated by EAGLE CAM Processor 9.6.1

Photoplotter Info File: E:/work/000 Particle Job/Debugger V0.1/V1.1/Debugger V1.1 Gerber/Debugger V1.1.gpi

 Date              : 2021/5/10 14:21
 Plotfile          : E:/work/000 Particle Job/Debugger V0.1/V1.1/Debugger V1.1 Gerber/Debugger V1.1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0414inch               7
 D11      rectangle 0.0099inch x 0.0217inch     2
 D12      draw      0.0039inch              44
 D13      round     0.0650inch              10
 D14      square    0.0650inch               2
 D15      draw      0.0650inch               2
 D16      round     0.0337inch               2
 D17      draw      0.0010inch             200

