Generated by EAGLE CAM Processor 9.6.1

Drill Station Info File: E:/work/000 Particle Job/Debugger V0.1/V1.1/Debugger V1.1 Gerber/Debugger V1.1.dri

 Date              : 2021/5/10 14:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     1
 T02   0.0080inch    27
 T03   0.0100inch    16
 T04   0.0120inch   102
 T05   0.0197inch     2
 T06   0.0354inch    14
 T07   0.0394inch     2

Total number of drills: 164

Plotfiles:

 E:/work/000 Particle Job/Debugger V0.1/V1.1/Debugger V1.1 Gerber/Debugger V1.1.TXT
